<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Tsuika Game</title>

  <meta name="title" content="Tsuika Game">
  <meta name="description" content="A foxmoss game">
  <meta name="keywords" content="Foxmoss is rlly cool">
  <meta name="viewport" content="width=device-width">

  <style>
    body,
    html {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      background-color: black;
    }

    canvas.emscripten {
      border: 0px none;
      height: 100vh;
      max-width: 100vw;

    }
  </style>
</head>

<body>
  <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
  <script>
    var Module = {
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        return canvas;
      })()
    };
  </script>
  <script async type="text/javascript" src="index.js"></script>
</body>

</html>
