
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadpad Export</title>
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
<style>
    /* CSS */
html, body {
    background: #111;
    color: white;
    font-family: Inter;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
h1 {
    display: flex;
    align-items: center;
    gap: 5px;
}
h1 span {
    gap: 8px;
    display: flex;
    align-items: center;
}
h1 h4 {
    display: inline-flex;
    font-size: 20px;
}
h1 > img {
    height: 40px;
}
.gap {
    height: 30px;
    width: 100%;
}
.warning {
    color: lightcoral;
}
a:link, a:visited {
    color: lightskyblue;
    font-weight: 700;
    font-family: Roboto;
}
.blue {
    color: rgb(141, 255, 255);
}
a:link[target="disabled"], a:visited[target="disabled"] {
    pointer-events: none;
    text-decoration: none;
    color: rgb(37, 172, 255) !important;
}
</style>
</head>
<body>
<!--- HTML --->
<h1><img src="https://parsec.app/favicon.ico"> <span>Parsec on Glacier</span> <img src="https://glacier.fly.dev/windows/glacierMac.png"></h1>
<b>First of all: What's Parsec?</b>
<span>Parsec is a remote desktop tool that allows you</span>
<span>to access a home machine remotely.</span>
<div class="gap"></div>
<b>Setting Up Parsec</b>
<span class="blue">On your Home Machine</span>
<span>1. Head to <a href="https://parsec.app" target="_blank">parsec.app</a></span>
<span>2. Register and go to <a href="https://dash.parsec.app" target="_blank">dash.parsec.app</a></span>
<span>3. Click Downloads to install Parsec</span>
<span>4. Login on the app and setup.</span>
<span class="blue">On your Viewing Machine</span>
<span class="blue"><i>(non-glacier instructions, scroll for glacier)</i></span>
<span>1. Head to <a href="https://web.parsec.app" target="_blank">web.parsec.app</a> and log in</span>
<span>2. Find your computer and "Connect"</span>
<div class="gap"></div>
<b>Integration with Glacier</b>
<span class="warning">Glacier 0.9.0 and below will not load the page.</span>
<span>1. Open Microsoft Edge</span>
<span>2. Head to <a href="https://web.parsec.app" target="disabled">https://web.parsec.app/</a></span>
<span>3. Login to your account</span>
<span>4. Find your computer, press "Connect"</span>
<script type="text/javascript">
    // JavaScript
</script>
    
</body>
</html>
                