<!DOCTYPE html>
<html lang="und" style="width:100%;height:100%;background-color:black;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Eaglercraft 1.12 test directory HTML page">
		<meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.12, 1.12.2">
		<title>Eaglercraft 1.12.2</title>
		<meta property="og:locale" content="en-US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Eaglercraft 1.12.2">
		<meta property="og:description" content="test directory HTML page">
		<link type="image/png" rel="shortcut icon" href="favicon.png">
		<script type="text/javascript" src="classes.js"></script>
		<script type="text/javascript">
			"use strict";
			window.addEventListener("load", function() {
				if(window.location.href.indexOf("file:") === 0) {
					alert("HTTP please, do not open this file locally, run a local HTTP server and load it via HTTP");
				}else {
					var relayId = Math.floor(Math.random() * 3);
					window.eaglercraftXOpts = {
						demoMode: false,
						container: "game_frame",
						assetsURI: "assets.epk",
						localesURI: "lang/",
						worldsDB: "worlds",
						logInvalidCerts: true,
						crashOnUncaughtExceptions: true
					};
					main();
				}
			});
		</script>
	</head>
	<body style="margin:0px;width:100%;height:100%;overflow:hidden;background-color:black;" id="game_frame">
	</body>
</html>
